I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script call
    call at_home
  File "game/at_home.rpy", line 38, in script
    $send_to_file("choices.txt", "Female")
  File "game/at_home.rpy", line 38, in <module>
    $send_to_file("choices.txt", "Female")
  File "game/script.rpy", line 10, in send_to_file
    if filename.read(0): # Checks if file is empty to avoid overwriting
AttributeError: 'str' object has no attribute 'read'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 40, in script call
    call at_home
  File "game/at_home.rpy", line 38, in script
    $send_to_file("choices.txt", "Female")
  File "C:\Users\Geertje\Documents\Utrecht\Master Thesis\02_Second_phase\High-fi_prototype\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Geertje\Documents\Utrecht\Master Thesis\02_Second_phase\High-fi_prototype\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/at_home.rpy", line 38, in <module>
    $send_to_file("choices.txt", "Female")
  File "game/script.rpy", line 10, in send_to_file
    if filename.read(0): # Checks if file is empty to avoid overwriting
AttributeError: 'str' object has no attribute 'read'

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Diverse Perspectives 1.0
Thu Apr 13 12:18:39 2023
